server.port=8888


##spring security credentials
spring.security.user.name = admin
spring.security.user.password = admin

spring.cloud.config.server.git.uri=https://github.com/kaminee/configrepo.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true